<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:mvc="http://www.springframework.org/schema/mvc"
	xmlns:p="http://www.springframework.org/schema/p"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
		http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd
		http://www.springframework.org/schema/mvc http://www.springframework.org/schema/mvc/spring-mvc.xsd">
<!-- enables class internal annotations -->
	<context:annotation-config />
	<!--To tell SC to scan packages n sub-pkges under com.app for spring beans  -->
	<context:component-scan base-package="com.app"/>
	<!-- to enable annotation based MVC support -->
	<mvc:annotation-driven/>
	
	<!-- configure view resolver bean for auto transalation -->
	<!-- <bean id="viewResolver" class="org.springframework.web.servlet.view.InternalResourceViewResolver"
	p:prefix="/WEB-INF/views" p:suffix=".jsp" p:viewClass="org.springframework.web.servlet.view.JstlView"
	/> -->
	<!-- import hibernate config xml file -->
	<import resource="classpath:/hibernate-persistence.xml"/>
	
</beans>
